# querydsl-jboss-modules

./: README.md  pom.xml
src/main/assembly/: modules.xml
src/main/modules/com/mysema/querydsl/main/: module.xml
src/main/modules/com/querydsl/main/: module.xml
